artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.1
model_size_bytes: 35362272
model_uuid: f732401176b5406cb3c2f8f42c7688ad
run_id: 7401dc8380ec4e2698bd854cc1cffba3
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "gender", "required": true}, {"type": "long",
    "name": "SeniorCitizen", "required": true}, {"type": "string", "name": "Partner",
    "required": true}, {"type": "string", "name": "Dependents", "required": true},
    {"type": "long", "name": "tenure", "required": true}, {"type": "string", "name":
    "PhoneService", "required": true}, {"type": "string", "name": "MultipleLines",
    "required": true}, {"type": "string", "name": "InternetService", "required": true},
    {"type": "string", "name": "OnlineSecurity", "required": true}, {"type": "string",
    "name": "OnlineBackup", "required": true}, {"type": "string", "name": "DeviceProtection",
    "required": true}, {"type": "string", "name": "TechSupport", "required": true},
    {"type": "string", "name": "StreamingTV", "required": true}, {"type": "string",
    "name": "StreamingMovies", "required": true}, {"type": "string", "name": "Contract",
    "required": true}, {"type": "string", "name": "PaperlessBilling", "required":
    true}, {"type": "string", "name": "PaymentMethod", "required": true}, {"type":
    "double", "name": "MonthlyCharges", "required": true}, {"type": "double", "name":
    "TotalCharges", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-11-16 18:14:12.484680'
